#################### Server Configuration ####################
server.port=8084
server.servlet.context-path=/balance-service-1.0

#################### Tomcat Thread Configuration ####################
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100

#################### Management Configuration ####################
management.server.port=8085
management.info.git.enabled=true
management.info.build.enabled=true
management.endpoints.web.exposure.include=health,info

#################### External Route Configuration ####################
http.route.map.THS.scheme=http
http.route.map.THS.host=ext.ths.com
http.route.map.THS.port=8086
http.route.map.THS.context-path=/transaction-history-service-1.0
http.route.map.THS.max-connection=200

#http://localhost:8084/balance-service-1.0/swagger-ui/index.html
#localhost:8085/actuator/info
